# helloworid_maven

./: README.md
helloworld_maven/: pom.xml
helloworld_maven/src/main/java/com/kafei/mvnproject/helloworld/: HelloWorld.java
helloworld_maven/src/test/java/: HelloWorldTest.java
