<project xmlns="http://maven.apache.org/POM/4.0.0"
          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
             http://maven.apache.org/xsd/maven-4.0.0.xsd">
     <modelVersion>4.0.0</modelVersion><!-- 指定当前POM模型版本-->

	 <!-- 定义项目属于哪个组，这个组和项目需哦在的组织或公司存在关联 
	 例如：你的公司是kafei;项目名为：.mvnproject；那么groupId就为：com.kafei.mvnproject-->
     <groupId>com.kafei.mvnproject</groupId>
	 <!-- 定义当前MAVEN项目在组中唯一的ID-->
     <artifactId>helloworld</artifactId>
	 <!-- 指定项目当前的版本,SNAPSHOT为快照的意思，随着项目的发展，版本会不断的更新-->
     <version>1.0-SNAPSHOT</version>
	  <!-- 为项目指定更加详细清楚的名称，方便用户更好的阅读理解-->
     <name>Maven Hello World Project</name>
	 <!-- 编写代码测试-->
	 <!-- 在测试时需要使用到junit，配置好之后，如果是第一次使用MAVEN，
	 则在测试时会从中央仓库下载名为junit_4.11.jar的文件-->
	 <dependencies>
		<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.11</version>
		<scope>test</scope>
		</dependency>
	</dependencies>
	 <!-- 打包可运行的JAR，具体介绍见http://blog.csdn.net/lht0211/article/details/9192051-->
	<build>
		<plugins> 
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>1.4</version>
				<executions>
				  <execution>
					<phase>package</phase>
					<goals>
					  <goal>shade</goal>
					</goals>
					<configuration>
					  <transformers>
						<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
						  <mainClass>com.kafei.mvnproject.helloworld.HelloWorld</mainClass>
						</transformer>
					  </transformers>
					</configuration>
				  </execution>
				</executions>
		  </plugin>
		</plugins> 
	</build>
</project>